@import "../style/App.css";

.container-home {
  width: 100%;
  margin: 0 auto;
}

/*START Mobile Version*/

@media screen and (max-width: 767.98px) {
  .carousel-home {
    display: none;
  }

  .subscribing-area {
    display: none;
  }
}

.logo-top {
  background-color: var(--main-blue);
}

.logo-top img {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro-text p {
  padding: 2rem;
  font-size: var(--S);
  color: var(--secondary-text);
  text-align: center;
  line-height: 1.5em;
}

.home-mosaic {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 32.95%);
}

.square {
  background-color: var(--main-red);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2em;
}

.square-pic > img {
  max-width: 100%;
}

.text {
  color: var(--primary-text);
  text-align: right;
  font-size: var(--S);
}

.text p:nth-child(1) {
  font-weight: var(--bold);
  text-transform: uppercase;
}

.text p:nth-child(2) {
  font-weight: var(--bold);
  text-transform: uppercase;
  padding-top: 0.7em;
}

.text p:nth-child(3) {
  padding-top: 0.7em;
}

.square-two {
  background-color: var(--main-blue);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2em;
}

.text-turn {
  color: var(--primary-text);
  text-align: left;
  font-size: var(--S);
}

.text-turn p:nth-child(1) {
  font-weight: var(--bold);
  text-transform: uppercase;
}

.text-turn p:nth-child(2) {
  font-weight: var(--bold);
  text-transform: uppercase;
  padding-top: 0.7em;
}

.text-turn p:nth-child(3) {
  padding-top: 0.7em;
}

.video-sample-area {
  background-color: var(--secondary-red);
  margin-top: 1.5em;
}

.video-sample > video {
  width: 100%;
  height: 100%;
}

.video-sample-area p {
  padding: 2rem;
  font-size: var(--S);
  color: var(--secondary-text);
  text-align: center;
  line-height: 1.5em;
}
/*END Mobile Version */

/*START Tablet and Laptop Version */
@media screen and (min-width: 767.98px) {
  .top-page {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 1.5em 4em;
    background-color: var(--main-blue);
  }

  .logo-top img {
    width: 100%;
    height: 100%;
  }

  .home-mosaic {
    display: none;
  }

  .intro-text p {
    color: var(--primary-text);
    text-align: center;
    padding: 0;
    padding-right: 7em;
  }

  .video-sample {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }

  .video-sample video {
    padding: 2em;
    width: 50%;
    height: 50%;
  }

  .video-sample-area p {
    font-weight: var(--bold);
  }

  .subscribe-mobile {
    display: none;
  }

  .subscribing-area {
    margin: 3em 0 0 0;
    background-color: var(--secondary-blue);
  }

  .subscribing-area h2 {
    padding: 1em;
    color: var(--primary-text);
    font-weight: var(--semi-bold);
    font-size: var(--L);
    text-align: center;
    text-transform: uppercase;
  }

  .subscribe-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    padding: 0 3em;
  }

  .subscribe {
    padding: 0rem 2rem 0 2rem;
    background-color: var(--primary-text);
    border-radius: 15px;
    box-shadow: 2px 3px 7px rgba(26, 26, 26, 0.4);
    height: 25rem;
    width: 15rem;
    margin: 2em 2em 4em 2em;
  }

  .subscribe-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em 1em 0;
    color: var(--secondary-text);
  }

  .subscribe-title h3 {
    font-size: 1rem;
    color: var(--main-blue);
    font-weight: var(--bold);
  }

  .subscribe-title p {
    font-size: var(--L);
    font-weight: var(--bold);
    padding-top: 0.2em;
  }

  .subscribe-title span {
    text-transform: uppercase;
    font-size: var(--XS);
    letter-spacing: 2px;
  }

  .options-grid {
    display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.2em 0.5em;
    grid-auto-flow: row;
    grid-template-areas:
      "box-1 box-2"
      "box-3 box-4"
      "box-5 box-6"
      "box-7 box-8"
      "box-9 box-10";
    padding: 0.8em 0 1.8em 0;
    align-items: center;
    font-size: 0.9rem;
  }

  .box-1 {
    grid-area: box-1;
  }

  .box-2 {
    grid-area: box-2;
  }

  .box-3 {
    grid-area: box-3;
  }

  .box-4 {
    grid-area: box-4;
  }

  .box-5 {
    grid-area: box-5;
  }

  .box-6 {
    grid-area: box-6;
  }

  .box-7 {
    grid-area: box-7;
  }

  .box-8 {
    grid-area: box-8;
  }

  .box-9 {
    grid-area: box-9;
  }

  .box-10 {
    grid-area: box-10;
  }

  .check-logo {
    width: 60%;
  }

  .flex-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe-button {
    border: none;
    border-radius: 10px;
    height: 2.5em;
    background-color: var(--main-blue);
    color: var(--primary-text);
    width: 30em;
  }

  .subscribe-button:hover {
    background-color: var(--secondary-blue);
    color: var(--primary-text);
    cursor: pointer;
  }
}
/*END Tablet and Laptop Version */
